<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Parte_1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTv">
				<region id="rgVideo" width="100%" top="0" left="0" height="100%"/>
				<region id="rgIcone" width="10%" top="0" left="0" height="10%"/>
				<region id="rgTempSaoPaulo" width="100%" top="0" left="0" height="100%"/>
				<region id="rgTempPortoAlegre" width="100%" top="0" left="0" height="100%"/>
				<region id="rgTempJoaoPessoa" width="100%" top="0" left="0" height="100%"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dIcone" region="rgIcone"/>
			<descriptor id="dSaoPaulo" region="rgTempSaoPaulo"/>
			<descriptor id="dPortoAlegre" region="rgTempPortoAlegre"/>
			<descriptor id="dJoaoPessoa" region="rgTempJoaoPessoa"/>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop"/>
			</causalConnector>
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pInicio" component="video"/>
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo"/>
		<media id="imagemIcone" src="media/interactive.png" descriptor="dIcone">
			<area id="iconeInteracao" begin="0s" end="5s"/>
		</media>
		<media id="imagemSaoPaulo" src="media/GRU.txt" descriptor="dSaoPaulo">
			<area id="saoPauloInteracao" begin="6s" end="10s"/>
		</media>
		<media id="imagemPortoAlegre" src="media/POA.txt" descriptor="dPortoAlegre">
			<area id="portoAlegreInteracao" begin="10s" end="15s"/>
		</media>
		<media id="imagemJoaoPessoa" src="media/JPA.txt" descriptor="dJoaoPessoa">
			<area id="joaoPessoaInteracao" begin="20s" end="25s"/>
		</media>
		
		<link id="videoPrincipalInicia" xconnector="onBeginStart">
			<bind role="onBegin" component="video"/>
			<bind role="start" interface="iconeInteracao" component="imagemIcone"/>
		</link>
		
		<link id="imagemGRU" xconnector="onEndStart">
			<bind role="onEnd" interface="iconeInteracao" component="imagemIcone"/>
			<bind role="start" interface="saoPauloInteracao" component="imagemSaoPaulo" />
		</link>
		
		<link id="imagemPOA" xconnector="onEndStart">
			<bind role="onEnd" interface="saoPauloInteracao" component="imagemSaoPaulo"/>
			<bind role="start"  interface="portoAlegreInteracao" component="imagemPortoAlegre" />
		</link>
		<link id="imagemJPA" xconnector="onEndStart">
			<bind role="onEnd" interface="portoAlegreInteracao" component="imagemPortoAlegre"/>
			<bind role="start"  interface="joaoPessoaInteracao" component="imagemJoaoPessoa"  />
		</link>
		<link id="imagemIconeFinal" xconnector="onEndStart">
			<bind role="onEnd" interface="joaoPessoaInteracao" component="imagemJoaoPessoa"/>
			<bind role="start" interface="iconeInteracao" component="imagemIcone"  />
		</link>
		<link id="VideoPrincTermina" xconnector="onEndStop">
			<bind role="onEnd" component="video"/>
			<bind role="stop" component="imagemIcone"/>
		</link>
	</body>
</ncl>
