<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Parte_2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTv">
				<region id="rgVideo" width="100%" top="0" left="0" height="100%"/>
				<region id="rgIcone" width="10%" top="0" left="0" height="10%"/>
				<region id="rgTempSaoPaulo" width="100%" top="0" left="0" height="100%"/>
				<region id="rgTempPortoAlegre" width="100%" top="0" left="0" height="100%"/>
				<region id="rgTempJoaoPessoa" width="100%" top="0" left="0" height="100%"/>
				<region id="rgMenu" width="100%" top="0" left="0" right="100%"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dIcone" region="rgIcone"/>
			<descriptor id="dSaoPaulo" region="rgTempSaoPaulo"/>
			<descriptor id="dPortoAlegre" region="rgTempPortoAlegre"/>
			<descriptor id="dJoaoPessoa" region="rgTempJoaoPessoa"/>
			<descriptor id="dMenu" region="rgMenu"/>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop"/>
			</causalConnector>
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="aTecla"/>
				<simpleCondition role="onSelection" key="$aTecla"/>
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="aTecla"/>
				<simpleCondition role="onSelection" key="$aTecla"/>
				<simpleAction role="stop" max="unbounded" qualifier="par"/>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pInicio" component="video"/>
		<media id="imagemMenu" src="media/menu.png" descriptor="dMenu"/>
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo"/>
		<media id="imagemIcone" src="media/interactive.png" descriptor="dIcone"/>
		<media id="imagemSaoPaulo" src="media/GRU.txt" descriptor="dSaoPaulo"/>
		<media id="imagemPortoAlegre" src="media/POA.txt" descriptor="dPortoAlegre"/>
		<media id="imagemJoaoPessoa" src="media/JPA.txt" descriptor="dJoaoPessoa"/>
		<link id="videoPrincipalInicia" xconnector="onBeginStart">
			<bind role="onBegin" component="video"/>
			<bind role="start" component="imagemIcone"/>
		</link>
		
		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="imagemIcone">
				<bindParam name="aTecla" value="BLUE"/> <!-- igual a F4 -->
			</bind>
			<bind role="start" component="imagemMenu"/>
		</link>
		
		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="aTecla" value="1"/>
			</bind>
			<bind role="start" component="imagemSaoPaulo">
			</bind>
		</link>
		
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="aTecla" value="1"/> 
			</bind>
			<bind role="stop" component="imagemMenu">
			</bind>
			
		</link>
		
			<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="aTecla" value="GREEN"/> <!-- igual a F2 -->
			</bind>
			<bind role="start" component="imagemMenu">
			</bind>
			
		</link>
		
		
			<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="imagemSaoPaulo">
				<bindParam name="aTecla" value="2"/> 
			</bind>
			<bind role="stop" component="imagemSaoPaulo">
			</bind>
			
		</link>
		
		
		
		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="imagemSaoPaulo">
				<bindParam name="aTecla" value="2"/>
			</bind>
			<bind role="start" component="imagemPortoAlegre">
			</bind>
			
		</link>
		
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="aTecla" value="2"/> 
			</bind>
			<bind role="stop" component="imagemMenu">
			</bind>
			
		</link>
		
			<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="imagemPortoAlegre">
				<bindParam name="aTecla" value="3"/>  
			</bind>
			<bind role="stop" component="imagemPortoAlegre">
			</bind>
			
		</link>
		
		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="imagemPortoAlegre">
				<bindParam name="aTecla" value="3"/>
			</bind>
			<bind role="start" component="imagemJoaoPessoa">
			</bind>
			
		</link>
		
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="aTecla" value="3"/> 
			</bind>
			<bind role="stop" component="imagemMenu">
			</bind>
			
		</link>
		
	
		
			<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="aTecla" value="RED"/>  <!-- igual a F1 -->
			</bind>
			<bind role="stop" component="imagemMenu">
			</bind>
			
		</link>
		
	</body>
</ncl>
